spring.application.name=spring-poc-crud

server.port=8085
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/store
spring.datasource.username=root
spring.datasource.password=Gokul@1370
spring.jpa.show-sql=true
spring.jpa.hibernate.use-newid-generator-mapping=false
spring.jpa.hibernate.ddl-auto=update
